<!DOCTYPE html> 
 <html> 
 <head> 
     <title>My First Website</title> 
 	 
 	<meta name="author" content="Niraj Thanki" /> 
 	<meta name="description" content="" /> 
 
 
 	 
 	<link rel="stylesheet" href="style.css" type="text/css" /> 
 	 
 </head> 
 <body> 
 
 
 	<div id="page"> 
 		<div id="logo"> 
 			<h1><a href="/" id="logoLink">My First Website</a></h1> 
 		</div> 
 		<div id="nav"> 
 			<ul> 
				<style>
					.button {
					  border: none;
					  color: white;
					  padding: 16px 32px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  margin: 4px 2px;
					  transition-duration: 0.4s;
					  cursor: pointer;
					}
					
					.button1 {
					  background-color: white;
					  color: black;
					  border: 2px solid #4CAF50;
					}
					
					.button1:hover {
					  background-color: #4CAF50;
					  color: white;
					}
					
					.button2 {
					  background-color: white;
					  color: black;
					  border: 2px solid #008CBA;
					}
					
					.button2:hover {
					  background-color: #008CBA;
					  color: white;
					}
					
					.button3 {
  					  background-color: rgb(10, 32, 66);
 					  color: black;
  					  border: 2px solid #4CAF50;
					}

					.button3:hover {
  					  background-color: #6c23c0;
  					  color: white;
                    }
					</style>
					</head>
					<body>
					
					<button class="button button1">Home</button>
					<button class="button button2">About</button>
					<button class="button button2">Contact</button>
					
 			</ul>	 
 		</div> 
 		<div id="content"> 
 			<h2>Home</h2> 
 			<p> 
 				This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come! 
 			</p> 
 			<p>  
 				I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about).  
 			</p> 
 		</div> 
 		<div id="footer"> 
 			<p> 
 				Webpage made by <a href="/" target="_blank">Sam ramires</a> 
 			</p> 
 		</div> 
 	</div> 
 </body> 
 </html> 
